{
   "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "baseUrl": "./src", // Set this to the root directory of your source files
      "paths": {
         "*": [
            "*",
            "src/*"
         ]
      },
      "outDir": "./dist", // Set this to the output directory for compiled files
      "rootDir": "./src", // Set this to the root directory of your source files
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "resolveJsonModule": true 
   },
   "files": [
      "src/index.ts"
   ],
   "include": [
      "src/**/*.ts"
   ],
   "exclude": [
      "node_modules",
      "dist"
   ]
}